<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
   <!-- Primary Meta Tags -->
<title>$SAGE </title>
<meta name="title" content="SageUniverse ">
<meta name="description" content="Sage universe combines the magic of memes with the wisdom of the cosmos. Together we'll explore new dimensions of fun, wisdom and financial freedom. Here YOU find your path to a better life, a greater you, where your wallet is not the only thing that expands...">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://sageuniverse.meme/">
<meta property="og:title" content="SageUniverse ">
<meta property="og:description" content="Sage universe combines the magic of memes with the wisdom of the cosmos. Together we'll explore new dimensions of fun, wisdom and financial freedom. Here YOU find your path to a better life, a greater you, where your wallet is not the only thing that expands...">
<meta property="og:image" content="./coverpfp.gif">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://x.com/SAGEUNIVERS3">
<meta property="twitter:title" content="SageUniverse ">
<meta property="twitter:description" content="Sage universe combines the magic of memes with the wisdom of the cosmos. Together we'll explore new dimensions of fun, wisdom and financial freedom. Here YOU find your path to a better life, a greater you, where your wallet is not the only thing that expands...">
<meta property="twitter:image" content="./coverpfp.gif">

      <link rel="stylesheet" href="../npm/bootstrap%405.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="../css2?family=Six+Caps&display=swap" rel="stylesheet">
<link href="../css2-1?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
 body {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
  .bgSageHeader{
    background-image: url(imgs/danceLogoHD.gif);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: black;
  }
  .suFont{
    font-family: "Six Caps", sans-serif;
    font-style: normal;
    
  }
  .suAnimatedH{
    background:url('../media/v1.Y2lkPTc5MGI3NjExM3o4eDhvZTNhcnI4OHFkNmU4b3c4NzZkYXIyZWxpZHBpajZjOW5hayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ByBpWhG7aWJ7uD3Cdp/giphy.gif');
   background-size: auto 200%;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
    background-position: center;
  }
  .ls-4 {
    letter-spacing: 4px;
  }
  .btn-outline-primary {
    color: black;
    border-color: black;
}
  .bg-dark{
    background-color: black !important;
  }
  .btn-primary {
    background: black !important;
    border-color: #9967ce;
  }
  h1 {
    font-family: "Six Caps", sans-serif;
    font-size: calc(1rem + 22.15vw) !important;
    line-height: calc(1rem + 20.5vw) !important;
    position: relative;
    overflow: visible;
    white-space: nowrap;
    vertical-align: baseline;
    translate: none;
    rotate: none;
    scale: none;
    opacity: 1;
    transform: translate(0px, 0px);
    
    font-weight: 300 !important;
  }
  .btn-group-vertical>.btn, .btn-group>.btn {
    position: relative;
    flex: 1 1 auto;
    background: black;
    color: white;
    border-color: black !important;
}
.btn-check:focus+.btn-primary, .btn-primary:focus {
    box-shadow: 0 0 0 .25rem rgb(83 181 197 / 52%) !important;
}
.btn-primary:hover {
    color: #fff;
    background-color: #000000;
    border-color: #ffffff;
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: #000000;
    border-color: #000000;
}
.selected { 
  background: #ffffff !important;
    color: #000 !important;
    border-color: #08f68d !important;
}
.logoSU{
  width: 165px;
}
@media (max-width: 768px) {
  .logoSU{
  width: 105px;
}
    }
    .suTab{
      border: #000;
      border-radius: 0px;
    }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="logoSU" src="imgs/starsMobile.gif" alt="sage universe avatars"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.htm">Universe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://x.com/SAGEUNIVERS3" target="_new"><i class="fa-brands fa-x-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://t.me/sage_universe" target="_new"><i class="fa-brands fa-telegram"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://raydium.io/swap/?inputMint=sol&outputMint=CMe1QWsoDWFUi95GMkk7mCTnnjxBxtnJ3jbrEhQTVWL5" target="_new" class="nav-link btn btn-primary btn-sm  m-0 mx-sm-3">BUY SAGE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<section class="bg-dark py-5 bgSageHeader">
  <div class="container my-3">
    <div class="row justify-content-center p-0 p-sm-5">
      <div class="col-12 text-center p-0">
        <h1 class="text-white display-5">SAGE AVATARS</h1>
        <p class="lead text-white-50 px-2 mb-4">
          Join the Fun, Customize Your Avatar&nbsp;Today <br class="destroy"> Be Unique, Be Part of SAGE Universe
        </p>
        <a href="#tabs" class="btn btn-primary btn-lg px-4 m-0 mb-3 mx-sm-3 ">Get Started</a>
        
      </div>
    </div>
  </div>
</section>

<section class="bg-white py-4">
  <div class="container my-5">
    <div class="">
      <div class="row justify-content-center p-0 ">
        <div class="col-12 col-lg-8 col-xl-6 text-center">
          <div id="tabs" class="tabs mb-4 " style="display: flex;    flex-wrap: wrap;
          align-content: stretch;
          justify-content: center;"> 
          
            <button class="tab btn btn-primary suTab ">Background</button>        
            <button class="tab btn btn-primary suTab">Cloth</button>
            <button class="tab btn btn-primary suTab">Hair</button>
            <button class="tab btn btn-primary suTab">Eyes</button>
            <button class="tab btn btn-primary suTab">Nose</button>
            <button class="tab btn btn-primary suTab">Mouth</button>
            <button class="tab btn btn-primary suTab">Extra</button>
        
        </div>
        <div class="canvas-wrapper">
          <canvas style="background-color: #212121;" id="avatar" class="avatar" width="370" height="370"></canvas>
      </div>
      <div id="loading" class="loading-text">Loading ...</div>
        
      <div class="buttons btn-group">
        
        <button id="prev" class="btn btn-primary"><span class="scale-up"><img src="imgs/left-arrow.svg" style="width: 60px;filter: invert(1);"></span></button>
          <button id="reload" class="btn btn-primary mini"><img src="imgs/random.svg" style="width: 60px;filter: invert(1); "></button>
          
          <button id="next" class="btn btn-primary"><span class="scale-up"><img src="imgs/right-arrow2.svg" style="width: 60px;filter: invert(1);"></span></button>
      </div>
  
      
        </div>
      <div class="row text-center mt-4">
        <a style="    display: block;width: auto;" id="download" class="font mx-auto button btn  btn-outline-primary" href="" download="Avatar">DOWNLOAD AVATAR</a>
      </div> 
      <script type="module" src="main.js"></script>
      </div>
    </div>
  </div>
</section>

<section class="bg-white py-4">
  <div class="container my-5">
    <div class="text-center ">
      <!-- <h2 class="fw-bolder ">Dymmy Title For now</h2> -->
      <h2 class=" display-5">SAGE ARMY AVATARS <br> Rules</h2>
      <h5>
        
          ⭐️50 lucky members will win $50 each!

       <br>
  
          ☄️Our 5 biggest supporters will receive $200 each!

       <br>
  
          🌌1 super lucky winner will take home $500!

       <br>
      </h5>
      <h3>How to Enter
      </h3>
      <h5>
        ☄️Generate your unique avatar on Sage Avatars. <br>
☄️Set it as your profile picture (PFP) on Telegram and Twitter.<br>
☄️Add $SAGE to your name on both Telegram and Twitter.<br>
☄️Stay active and engage with the community on Telegram and Twitter.<br>
☄️Join the Raid group for more fun and engagement!

      </h5>
      <h3>Duration
      </h3>
      
<h5>
The giveaway runs for 7 days. But here’s an extra perk
</h5>
<h5>
  <u>
Surprise : Keep your PFP and $SAGE in your name for 4 weeks and get a chance to win $1,000 USD!
</u>
<br><br>
<h5>
  Show your support, join the fun, and you could be that one lucky guy/gal
  <br> 

  <br> 


Official Telegram: <a style="color:#9967ce" href="https://t.me/sage_universe" target="_new">t.me/sage_universe</a>
<br>
Raiders Telegram: <a style="color:#9967ce" href="https://t.me/SAGERAIDERS" target="_new">t.me/SAGERAIDERS</a>
</h5>
</h5>
     
    </div>

 
  </div>
</section>
<section class="bg-dark py-4">
  <div class="container my-5">
    <div class="text-center text-white">
      <!-- <h2 class="fw-bolder ">Dymmy Title For now</h2> -->
      <p class="lead ">Show off you’re avatar and participate in the community events!</p>
      <h1 class="suAnimatedH display-5">SAGE UNIVERSE</h1>
     
    </div>

    <div class="row justify-content-center mt-5">
      <div class="col-sm-12 col-lg-8 col-xl-6 text-center">
        <h2><a href="https://t.me/SAGERAIDERS" target="_new" class="btn btn-primary btn-lg px-4 m-0 mb-3 mx-sm-3 ">Become Raider</a></h2> 
        <h2><a href="https://t.me/sage_universe" target="_new" class="btn btn-primary btn-lg px-4 m-0 mb-3 mx-sm-3 ">Join The Universe</a></h2> 
        <h2><a href="https://raydium.io/swap/?inputMint=sol&outputMint=CMe1QWsoDWFUi95GMkk7mCTnnjxBxtnJ3jbrEhQTVWL5" target="_new" class="btn btn-primary btn-lg px-4 m-0 mb-3 mx-sm-3 ">Get $SAGE</a></h2> 
        
      </div>
    </div>
  </div>
</section>


<footer class="bg-dark py-5 text-center text-white">
  <span class="">
    <img style="width:90px" src="imgs/su.png">  <br>
      All Rights Reserved &copy; 2024
  </span>
</footer>
<!-- partial -->
<script src="js/jquery.min.js"></script>       

<script src='../npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js'></script><script src="script.js"></script>

  <script src="js/clapat.js"></script>
  <script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
